# StrikeComJava

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  dockerpush.sh  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/smartel/strike/: StrikeApplication.java
src/main/java/ru/smartel/strike/DTO/: UserDTO.java
src/main/java/ru/smartel/strike/configuration/: FirebaseConf.java  HibernateConf.java  IntegrationConf.java  InterceptorsConf.java  JacksonConf.java  ListenersConf.java  MethodSecurityConf.java  NestedTreeConf.java  QueryBasedNestedNodeMover.java  SecurityConf.java  SwaggerConf.java  TemplateConf.java  TokenConfigurer.java  WebConf.java  WebSecurityConf.java
src/main/java/ru/smartel/strike/controller/: ClientVersionController.java  CommentController.java  ConflictController.java  Controller.java  CountryController.java  EventController.java  LocalityController.java  ModerationController.java  NewsController.java  PageController.java  ReferenceController.java  RegionController.java  TestController.java  UserController.java
src/main/java/ru/smartel/strike/converter/: StringToEventConverter.java  StringToLocaleConverter.java
src/main/java/ru/smartel/strike/entity/: Claim.java  ClientVersion.java  Comment.java  Conflict.java  Event.java  News.java  Photo.java  Post.java  Tag.java  User.java  Video.java
src/main/java/ru/smartel/strike/exception/: BusinessRuleValidationException.java  DTOValidationException.java  Handler.java  JsonSchemaValidationException.java  UnauthenticatedException.java  UnauthtenticatedException.java  ValidationException.java
src/main/java/ru/smartel/strike/filter/: CORSFilter.java
src/main/java/ru/smartel/strike/handler/: Handler.java
src/main/java/ru/smartel/strike/integration/: PublicationGateway.java
src/main/java/ru/smartel/strike/interceptor/: BindInterceptor.java  FirebaseTokenFilter.java  LocaleInterceptor.java  TokenAuthInterceptor.java
src/main/java/ru/smartel/strike/jsonSerializer/: EventDetailSerializer.java  EventListSerializer.java
src/main/java/ru/smartel/strike/jsonView/: View.java
src/main/java/ru/smartel/strike/mapper/: ClientVersionMapper.java
src/main/java/ru/smartel/strike/model/: Claim.java  ClientVersion.java  Comment.java  Conflict.java  ConflictReason.java  ConflictResult.java  Event.java  News.java  Photo.java  Tag.java  User.java  Video.java
src/main/java/ru/smartel/strike/repository/: ClientVersionRepository.java  ConflictReasonRepository.java  ConflictRepository.java  ConflictResultRepository.java  CustomConflictRepository.java  CustomConflictRepositoryImpl.java  CustomEventRepository.java  CustomEventRepositoryImpl.java  CustomNewsRepository.java  CustomNewsRepositoryImpl.java  EventRepository.java  EventRepositoryImpl.java  EventStatusRepository.java  EventTypeRepository.java  IndustryRepository.java  LocalityRepository.java  NewsRepository.java  PhotoRepository.java  TagRepository.java  UserRepository.java  UserRepositoryImpl.java  VideoRepository.java  VideoTypeRepository.java
src/main/java/ru/smartel/strike/resolver/: EntityPathVariable.java  PathEntityResolver.java
src/main/java/ru/smartel/strike/rules/: BusinessRule.java  EventAfterConflictsStart.java  EventBeforeConflictsEnd.java  NotAParentEvent.java  OccurredWhenPublish.java  UserCanModerate.java
src/main/java/ru/smartel/strike/security/: FirebaseAuthenticationException.java  FirebaseTokenAdapter.java  FirebaseTokenAuthenticationProvider.java
src/main/java/ru/smartel/strike/seeder/: ConflictReasonSeeder.java  ConflictResultSeeder.java  Seeder.java
src/main/java/ru/smartel/strike/service/: AbstractDTOValidator.java  AuthService.java  BaseDTOValidator.java  BusinessValidationService.java  ClientVersionDTOValidator.java  ClientVersionService.java  ConflictDTOValidator.java  ConflictService.java  EventDTOValidator.java  EventFiltersTransformer.java  EventService.java  EventServiceImpl.java  FiltersTransformer.java  JsonSchemaValidator.java  Locale.java  NewsDTOValidator.java  NewsService.java  (+3 more)
src/main/resources/: application-prod.yml  application.properties  application.yml  doc.html
src/main/resources/db/migration/: V1_0__initial.sql  V1_10__change_client_version_descr_type.sql  V1_11__fix_german_translations.sql  V1_12__remove_industry.sql  V1_13__add_reason.sql  V1_14__rename_uuid_to_uid.sql  V1_15__add_networks_flags.sql  V1_16__remove_networks_flags.sql  V1_17__add_push_flags.sql  V1_18__add_districts_table.sql  V1_19__add_districts_population_column.sql  V1_1__seed_references.sql  V1_20__add_conflict_type_column.sql  V1_21__add_conflict_type_automanaging_flag.sql  V1_22__add_sabotage_type.sql  V1_23__create_favourite_conflicts_table.sql  V1_24__alter_conflicts_table.sql  V1_2__rename_conflict_reasons.sql  V1_3__add_de_locale.sql  V1_4__reference_de_locale.sql  V1_5__real_coordinates.sql  V1_6__add_moderator.sql  V1_7__translate_conflict_reasons.sql  V1_8__translate_industries.sql  V1_9__add_slug_to_event_status.sql
src/main/resources/json-schemas/: definitions.schema.json
src/main/resources/json-schemas/event/: store.schema.json  update.schema.json
src/main/resources/static/: privacy_policy.html
src/main/resources/static/css/: app.26b22264.css  app.26b22264.css.map  app.68539d75.css  app.68539d75.css.map  app.f0c39cc8.css  app.f0c39cc8.css.map  chunk-vendors.26b0e7f6.css  chunk-vendors.26b0e7f6.css.map  chunk-vendors.74c872ac.css  chunk-vendors.74c872ac.css.map  chunk-vendors.844e3f04.css  chunk-vendors.844e3f04.css.map  critical.5d4c931c.css  critical.5d4c931c.css.map
src/main/resources/static/js/: app.281e64de.js  app.281e64de.js.map  app.2e58976a.js  app.2e58976a.js.map  app.c2e15e8c.js  app.c2e15e8c.js.map  chunk-vendors.a01f3c82.js  chunk-vendors.a01f3c82.js.map  chunk-vendors.a6cefbf4.js  chunk-vendors.a6cefbf4.js.map  chunk-vendors.fc359d86.js  chunk-vendors.fc359d86.js.map  critical.2a546585.js  critical.2a546585.js.map
src/main/resources/templates/: moderation.html
src/test/java/ru/smartel/strike/: StrikeApplicationTests.java
(+349 files in other folders)
