plugins {
    id 'java'
    id 'maven-publish'
    id 'war'
    id 'org.springframework.boot' version '2.1.9.RELEASE' apply false
    id "org.flywaydb.flyway" version "6.0.4"
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0.pr1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'
    compile 'org.postgresql:postgresql:42.2.5'
    compile 'org.hibernate:hibernate-core:5.4.2.Final'
    compile 'org.springframework:spring-orm:5.1.6.RELEASE'
    compile 'org.apache.tomcat:tomcat-dbcp:9.0.1'
    compile 'com.vladmihalcea:hibernate-types-52:2.5.1'
    compile 'com.google.firebase:firebase-admin:6.8.1'
    compile 'com.github.java-json-tools:json-schema-validator:2.2.10'
    compile 'org.flywaydb:flyway-core:5.2.4'
    compile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE'
}

group = 'ru.smartel'
version = '0.0.1-SNAPSHOT'
description = 'strike'
sourceCompatibility = '1.11'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

flyway {
    url = strikeDatabaseURL
    user = strikeDatabaseUsername
    password = strikeDatabasePassword
}
