plugins {
    id 'java'
    id 'org.springframework.boot' version "$spring_boot_version"
    id "org.flywaydb.flyway" version "6.0.4"
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = 'https://jitpack.io'
    }
}
dependencies {
    // spring dependencies
    implementation platform("org.springframework.boot:spring-boot-dependencies:$spring_boot_version")

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$spring_boot_version"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework:spring-orm'

    implementation 'org.postgresql:postgresql:42.2.5'
    implementation 'com.vladmihalcea:hibernate-types-52:2.5.1'
    implementation 'com.google.firebase:firebase-admin:6.8.1'
    implementation 'org.flywaydb:flyway-core:5.2.4'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'com.github.eXsio:nestedj:4.1.1'

    // test dependencies
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_version"
    testImplementation "com.h2database:h2:$h2_version"
}

test {
    useJUnitPlatform()
}

group = 'ru.smartel'
version = '0.0.1-SNAPSHOT'
description = 'strike'
sourceCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

flyway {
    url = System.getenv("DB_URL")
    user = System.getenv("DB_USERNAME")
    password = System.getenv("DB_PASSWORD")
}

tasks.build.dependsOn('bootJar')
